{
  "name": "deid-ckip",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome MV3 服務擴充功能：在本機用 CKIP 中文 NER 模型去識別化（deid@1 協定）",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "key": "tsx scripts/key.ts",
    "test": "vitest run",
    "test:model": "DEID_MODEL_TESTS=1 vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "tsx test/e2e/e2e.ts",
    "e2e:sw": "DEID_TEST_DELAY_MS=150000 tsx scripts/build.ts && tsx test/e2e/e2e.ts --sw"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.3",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "onnxruntime-web": "^1.30.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "protobufjs"
    ]
  }
}
